// Generated by gencpp from file rosserial_msgs/RequestMessageInfoResponse.msg
// DO NOT EDIT!


#ifndef ROSSERIAL_MSGS_MESSAGE_REQUESTMESSAGEINFORESPONSE_H
#define ROSSERIAL_MSGS_MESSAGE_REQUESTMESSAGEINFORESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace rosserial_msgs
{
template <class ContainerAllocator>
struct RequestMessageInfoResponse_
{
  typedef RequestMessageInfoResponse_<ContainerAllocator> Type;

  RequestMessageInfoResponse_()
    : md5()
    , definition()  {
    }
  RequestMessageInfoResponse_(const ContainerAllocator& _alloc)
    : md5(_alloc)
    , definition(_alloc)  {
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _md5_type;
  _md5_type md5;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _definition_type;
  _definition_type definition;




  typedef boost::shared_ptr< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> const> ConstPtr;

}; // struct RequestMessageInfoResponse_

typedef ::rosserial_msgs::RequestMessageInfoResponse_<std::allocator<void> > RequestMessageInfoResponse;

typedef boost::shared_ptr< ::rosserial_msgs::RequestMessageInfoResponse > RequestMessageInfoResponsePtr;
typedef boost::shared_ptr< ::rosserial_msgs::RequestMessageInfoResponse const> RequestMessageInfoResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace rosserial_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'rosserial_msgs': ['/home/douglaschan32167/robotproj/hw_ws/src/rosserial/rosserial_msgs/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "fe452186a069bed40f09b8628fe5eac8";
  }

  static const char* value(const ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xfe452186a069bed4ULL;
  static const uint64_t static_value2 = 0x0f09b8628fe5eac8ULL;
};

template<class ContainerAllocator>
struct DataType< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "rosserial_msgs/RequestMessageInfoResponse";
  }

  static const char* value(const ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
\n\
string md5\n\
string definition\n\
\n\
";
  }

  static const char* value(const ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.md5);
      stream.next(m.definition);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct RequestMessageInfoResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::rosserial_msgs::RequestMessageInfoResponse_<ContainerAllocator>& v)
  {
    s << indent << "md5: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.md5);
    s << indent << "definition: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.definition);
  }
};

} // namespace message_operations
} // namespace ros

#endif // ROSSERIAL_MSGS_MESSAGE_REQUESTMESSAGEINFORESPONSE_H
